# cc-ssl-nginx.conf

server {
    listen          80;
    server_name     FQDN_OR_IP;
    rewrite ^/(.*)  https://FQDN_OR_IP/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     FQDN_OR_IP;
    root            /home/docker/cellcycle/static/;
    if ($http_host != "FQDN_OR_IP") {
        rewrite ^ https://FQDN_OR_IP$request_uri permanent;
    }
    access_log      /home/docker/cellcycle/log/access.log combined;
    error_log       /home/docker/cellcycle/log/error.log error;
    error_log       /home/docker/cellcycle/log/system.log notice;

    charset         utf-8;
    client_max_body_size 4096m;

    ssl_certificate         /cc-certs/SSL_CERT_FILE;
    ssl_certificate_key     /cc-certs/SSL_KEY_FILE;

    location /static/ {
        alias /home/docker/cellcycle/static/;
    }

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass  http://unix:///home/docker/cellcycle/log/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        client_max_body_size 4096m;
        client_body_buffer_size 1m;
        proxy_intercept_errors on;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300;
    }

    ### Deny common  exploit attempts

    ### location = /xmlrpc.php {
    ###    deny all;
    ###    access_log off;
    ### }
}
